# TeaEcommerce

./: .gitignore  MEMORY.md  README.md  app.js  docker-compose.yml  feedback.md  index.html  project.md  render.yaml  response.json  restart.ps1  restart.sh  set-maven-path.bat  styles.css  user_role.md
.claude/: settings.json  settings.local.json
backend/: .dockerignore  Dockerfile  entrypoint.sh  pom.xml
backend/src/main/java/com/chaiandleaf/: ChaiAndLeafApplication.java
backend/src/main/java/com/chaiandleaf/config/: DataInitializer.java  DatabaseUrlPostProcessor.java  StripeConfig.java  WebConfig.java
backend/src/main/java/com/chaiandleaf/controller/: AdminUserController.java  AuthController.java  CartController.java  ImageUploadController.java  OrderController.java  ProductController.java
backend/src/main/java/com/chaiandleaf/dto/: CartItemDTO.java  OrderRequest.java  OrderResponse.java  ProductDTO.java
backend/src/main/java/com/chaiandleaf/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
backend/src/main/java/com/chaiandleaf/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/chaiandleaf/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/chaiandleaf/service/: CartService.java  EmailService.java  GoogleTokenVerifier.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/chaiandleaf/util/: JwtUtil.java
backend/src/main/java/com/emberleaf/: EmberleafApplication.java
backend/src/main/java/com/emberleaf/config/: DataInitializer.java  StripeConfig.java  WebConfig.java
backend/src/main/java/com/emberleaf/controller/: AdminUserController.java  AuthController.java  CartController.java  ImageUploadController.java  OrderController.java  ProductController.java
backend/src/main/java/com/emberleaf/dto/: CartItemDTO.java  OrderRequest.java  OrderResponse.java  ProductDTO.java
backend/src/main/java/com/emberleaf/entity/: CartItem.java  Order.java  OrderItem.java  Product.java  Role.java  User.java
backend/src/main/java/com/emberleaf/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/emberleaf/repository/: CartItemRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/emberleaf/service/: CartService.java  EmailService.java  GoogleTokenVerifier.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/emberleaf/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/chaiandleaf/controller/: AuthControllerGoogleTest.java
backend/src/test/java/com/chaiandleaf/service/: GoogleTokenVerifierTest.java  UserServiceTest.java
backend/src/test/java/com/emberleaf/controller/: AuthControllerGoogleTest.java
backend/src/test/java/com/emberleaf/service/: GoogleTokenVerifierTest.java  UserServiceTest.java
docs/superpowers/plans/: 2026-04-28-login-page-redesign.md
docs/superpowers/specs/: 2026-04-28-login-page-redesign.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vercel.json  vite.config.js
frontend/public/: login-mockup.html
frontend/src/: App.jsx  main.jsx
frontend/src/api/: axios.js
frontend/src/components/: FilterBar.jsx  Footer.jsx  Navbar.jsx  ProductCard.jsx  ProductModal.jsx  ProtectedRoute.jsx  Toast.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
poster/: deployment.txt  manaposter.html
(+12 files in other folders)
